<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form sở thích</title>
    <style>
        form{
            border: solid white;
            background-color:white;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #tb{
            border: 1px solid;
            background-color: aqua;
        }
        h1 {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            background-color: #ff5336;
            text-align: center;
            color: white;
        }
        .st{

            color: #ff8241;
        }
        .cl1{
            color: blue;
            margin-left: 120px;
        }
        #name1{
            margin-left: 10px;
        }
        #email1{
            margin-left: 40px;
        }
        #button {
            margin-left: 198px;
            margin-bottom: 30px;
        }
        table{
            margin-left: 200px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
<table id="tb">
    <td>
        <form action="url" method="post">
            <h1>Sở Thích Của Bạn</h1>
            <label for="name1" class="cl1">Họ và Tên</label>
            <input type="text" name="yourname" id="name1"><br><br>
            <label for="email1" class="cl1">Email</label>
            <input type="email" name="email" id="email1"><br><br>
            <span class="cl1">Sở Thích</span>
            <table>
                <tr>
                    <td>
                        <label id="lb1" class="st"><input type="checkbox" name="hobby" >Thể Thao</label>
                    </td>
                    <td>
                        <label id="lb2" class="st"><input type="checkbox" name="hobby">Âm Nhạc</label>
                    </td>
                    <td>
                        <label id="lb3" class="st"><input type="checkbox" name="hobby">Đọc Sách</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label id="lb4" class="st"><input type="checkbox" name="hobby">Lướt Web</label>
                    </td>
                    <td>
                        <label id="lb5" class="st"><input type="checkbox" name="hobby">Chơi Game</label>
                    </td>
                    <td>
                        <label id="lb6" class="st"><input type="checkbox" name="hobby">Điện Ảnh</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label id="lb7" class="st"><input type="checkbox" name="hobby">Du lịch</label>
                    </td>
                </tr>
            </table>
            <br><br>
            <input type="button" value="Gửi Thông Tin" id="button">
            <input type="reset" value="nhập lại">
        </form>
    </td>
</table>

</body>
</html>
